cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87d1fb35e81376271e29a2a9c6c748eec7d00839279cd782f3715b8eee6eb6e3

name:           sparser-invaders
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sparser-invaders#readme>
homepage:       https://github.com/githubuser/sparser-invaders#readme
bug-reports:    https://github.com/githubuser/sparser-invaders/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sparser-invaders

library
  exposed-modules:
      CLI.CliOptions
      CLI.Entrypoint
      CLI.HelpScreen
      Lib
      OutputFormatter.Colors
      OutputFormatter.FormatMessage
      TestApp
      Transpiler.GenerateJSCode
      Transpiler.GenerateYmlCode
      Transpiler.Helpers
      Transpiler.IRBuilder
      Transpiler.LexicalAnalyser
      Transpiler.SemanticAnalyser
      Transpiler.SintaticAnalyser
      Transpiler.TokensJson
      Transpiler.TranspilerEntrypoint
  other-modules:
      Paths_sparser_invaders
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sparser-invaders-exe
  main-is: Main.hs
  other-modules:
      Paths_sparser_invaders
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sparser-invaders
  default-language: Haskell2010

test-suite sparser-invaders-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sparser_invaders
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sparser-invaders
    , hspec
  default-language: Haskell2010
